<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航永久发布页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin: 20px;
        }
        .category {
            background-color: #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .category a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 8px;
            margin: 5px 0;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>导航永久发布页</h1>
</header>

<div class="content">
    <div class="category">
        <h2>免费视频</h2>
        <a href="https://ca4df325.lsdh-cd3.pages.dev" target="_blank">最新地址1</a>
        <a href="https://4a74008e.qiandu-bth.pages.dev" target="_blank">最新地址2</a>
        <a href="https://276aaaf0.diwangvip.pages.dev" target="_blank">最新地址3</a>
    </div>
    <div class="category">
        <h2>工具下载</h2>
        <a href="https://ca4df325.lsdh-cd3.pages.dev" target="_blank">工具 1</a>
        <a href="https://ca4df325.lsdh-cd3.pages.dev" target="_blank">工具 2</a>
    </div>
    <div class="category">
        <h2>导航发布页</h2>
        <a href="https://ca4df325.lsdh-cd3.pages.dev" target="_blank">发布页1</a>
        <a href="https://ca4df325.lsdh-cd3.pages.dev" target="_blank">发布页2</a>
    </div>
</div>

<footer>
    <p>联系邮箱：yinmibuluo艾特gmail.com （艾特换成@）</p>
</footer>

</body>
</html>
